# Nome da Aplicação
spring.application.name=api-estoque

# Configurações do Banco de Dados (MySQL/MariaDB)
# Atenção: deixe 'senha_do_seu_usuario' conforme necessário.
spring.datasource.url=jdbc:mysql://localhost:3306/estoque?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Driver class para o MySQL/MariaDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA + Hibernate
# 'update': Tenta criar tabelas se não existirem. Não recomendado em produção!
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

## Configuração do Dialeto ##
# Se estiver usando MariaDB:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Se estiver usando MySQL 8:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
